<!DOCTYPE html>
<html>
<head>
    <title>Рекомендации по одежде</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            color: white;
            background: rgb(251,185,252);
            background: radial-gradient(circle, rgba(251,185,252,1) 9%, rgba(148,187,233,1) 100%);
        }

        .title {
            color: white;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }

        p {
            color: white;
            margin-bottom: 50px;
            font-size: 30px;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 20px;
            font-size: 30px
        }

        input[type="text"] {
            padding: 15px;
            width: 200px;
            border-radius: 30px;
            border: none;
            margin-right: 10px;
            font-size: 15px;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: white;
            background: #8ea0ed;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 50px;
            font-size: 15px;
            margin-left: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 50px;
            color: #8ea0ed
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #8ea0ed;
            left: 0;
            top: 0;
            border-radius: 50px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        .recommendation {
            font-weight: bold;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            padding: 20px;
            max-width: 700px;
            margin: 0 auto;
            background: rgb(148,187,233);
            background: radial-gradient(circle, rgba(148,187,233,0.6138830532212884) 9%, rgba(251,185,252,0.6895133053221288) 100%);
        }
    </style>
</head>
<body background="img.png">
    <p class="title">Не знаешь, что надеть сегодня?)</p>
    {% if recommendation %}
    <div class="recommendation">
        <p>{{ recommendation }}</p>
        <p>Погодные условия: {{ description }}</p>
    </div>
    {% else %}
    <form method="POST">
        <label for="city">Введите название города:</label>
        <input type="text" id="city" name="city">
        <button class="glow-on-hover" type="submit" >Получить рекомендации</button>
    </form>
    {% endif %}
</body>
</html>
